spring.datasource.url=mysql://b8738013539893:987eab6c@us-cdbr-east-02.cleardb.com/heroku_ed1b3e8c833dd97?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false